
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,600;0,700;0,900;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
 
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
   
}

img
{
    max-width: 100%;
}

.container
{
    width: 1120px;
    margin: 0 auto;
}
.footer__container 
{
    width: 1420px;
    margin: 0 auto;
}
.flex
{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.grid 
{
    display: grid;
    gap: 2rem;
}
.grid__3
{
   
    grid-template-columns: repeat(3,1fr);
}
.grid__4
{
   
    grid-template-columns: repeat(4,1fr);
}
.btn 
{
   
    border-radius: 11px;
    background-color: #21b573;
    text-align: center;
    color: white!important;
    font-size: 15px;
    display: inline-block;
   
  
}
.btn__small
{
    padding: 10px 22px;
}
.btn__large
{
    padding: 15px 20px;
    width: 30%;
   
}


.text__center
{
    text-align: center;
    width: 100%;
}


.heading__common
{
    font-size: 40px;
    padding-bottom: 5rem;
    text-align: center;
}



@media only screen and (max-width: 900px) {
    .container,.footer__container
    {
    width: 94%;
    margin: 0 auto;
    }

    .hero__left h1 {
        font-size: 34px;
    }
    .btn__large {
        padding: 15px 20px;
        width: 38%;
      }
      .grid__4 {
        grid-template-columns: repeat(2,1fr);
      }
      .grid__3 {
        grid-template-columns: repeat(2,1fr);
      }
      .card__des button {
        width: 46%;
      }
}


@media only screen and (max-width: 600px) {
        .container,.footer__container
        {
        width: 90%;
        margin: 0 auto;
        }
        
        .heading__common
        {
        font-size: 30px;
      
        }
        .card__des h2 {
        font-size: 19px;
        }
        .card__des p {
        font-size: 13px;
        }
        .card__bottom p {

        font-size: 13px;
        }
        .card__bottom img {
        width: 20px;
        height: 19px;
        }
        .flex 
        {
        flex-direction: column;
        }
        .grid__3
        {
        grid-template-columns: 1fr;
        }
        .grid__4
        {
        grid-template-columns: 1fr;
        }
        .btn__small
        {
            padding: 10px 12px;
        }
        .btn__large {
        padding: 10px 15px;
        width: 37%;
        }
      
        .footer__container 
        {
        width: 94%;

        }
        .footer 
        {
           
            display: grid;
            grid-template-columns: 1fr;   
            gap: 3rem;
        }
        .footer p 
        {
            width: 100%;
        }

    }